{*
 * manufakturConfig
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/manufakturConfig
 * @copyright 2012 - 2013 phpManufaktur by Ralf Hertsch
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="manufaktur_config">
  {if $navigation.is_active == 1}
    <ul class="navigation">
    {foreach $navigation.items nav}
      <li{if $nav.is_active == 1} class="selected"{/if} title="{translate($nav.text)}">
        <a href="{$nav.link}">
          {translate($nav.text)}
        </a>
      </li>
    {/foreach}
    </ul>
  {/if}
  {if $error == 1}
    {include('error.dwoo')}
  {else}
    {$content}
  {/if}
</div>
