{*
 * manufakturConfig
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/manufakturConfig
 * @copyright 2012 - 2013 phpManufaktur by Ralf Hertsch
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="mc_dialog"> 
  <form name="{$form.name}" action="{$form.action}" method="post">
    <input type="hidden" name="{$action.name}" value="{$action.value}" />
    <input type="hidden" name="{$request_items.name}" value="{$request_items.value}" />
    {if isset($page.name)}<input type="hidden" name="{$page.name}" value="{$page.value}" />{/if}
    <h2>{translate('Settings')}</h2>
    <div class="{if count_characters($message.text) > 0}mc_message{else}mc_intro{/if}">
      {if count_characters($message.text) > 0}
        {$message.text}
      {else}
        {translate('Edit the settings for {{ module_name }}.', array(module_name=$module_name))}
      {/if}
    </div>
    {$fieldset = 'ZERO'}
    {$fieldset_open = 'FALSE'}
    {foreach $items item}
      <div class="mc_clear"></div>
      {if (($fieldset != $item.set) && ($item.set != 'NONE'))}
        {if $fieldset_open == 'TRUE'}
          </fieldset>
        {else}
          {$fieldset_open = 'TRUE'}
        {/if}
        {$fieldset = $item.set}
        <fieldset>
        <legend>{translate($item.set)}</legend>
      {elseif (($item.set == 'NONE') && ($fieldset_open == 'TRUE'))}
        {$fieldset_opne = 'FALSE'}</fieldset>
      {/if}
      
      <div class="mc_label"><label for="{$item.name}">{translate($item.label)}</label></div>
      <div class="mc_value">
        {if (($item.type == 'LIST') || ($item.type == 'TEXT'))}
          <textarea name="{$item.name}">{$item.value}</textarea> 
        {elseif $item.type == 'BOOLEAN'}
          <select name="{$item.name}">
            <option value="1"{if $item.value == '1'} selected="selected"{/if}>{translate('Yes')}</option>
            <option value="0"{if $item.value == '0'} selected="selected"{/if}>{translate('No')}</option>
          </select>
        {else}
          <input type="text" name="{$item.name}" value="{$item.value}" />
        {/if}
      </div>
      <div class="mc_hint">{translate($item.hint)}</div>
    {/foreach}
    {if $fieldset_open == 'TRUE'}
      <div class="mc_clear"></div>
      </fieldset>
    {/if}
    <div class="mc_clear"></div>
    <div class="mc_xml_action">
      <fieldset>
        <legend>{translate('Import / Export')}</legend>
        <div class="mc_label">{translate('Settings')}</div>
        <div class="mc_value">
          <select name="{$xml.name}">
            {foreach $xml.items item}
            <option value="{$item.value}"{if $item.value == $xml.value} selected="selected"{/if}>{translate($item.text)}</option>
            {/foreach}
          </select>
        </div>
        <div class="mc_hint">{translate('To import settings from a XML file or to create a XML file from the settings please select the action you wish to perform.')}</div>
        <div class="mc_clear"></div>
      </fieldset>
    </div>
    <div class="mc_submit">
      <input type="submit" value="{translate('OK')}" />&nbsp;
      <input type="button" value="{translate('Abort')}" onclick="javascript: window.location = '{$form.abort}'; return false;" />
    </div>
  </form>
</div>