{*
 * manufakturConfig
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/manufakturConfig
 * @copyright 2012 - 2013 phpManufaktur by Ralf Hertsch
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="kit_error">
  <h2>{translate('Error message')}</h2>
  <div class="mc_error_message">
    {$content}
  </div>
  <div class="mc_error_reporting">
    {$body=escape($content,'mail')}
    {translate('Please help to improve open source software and report this problem to the <a href="{{ url }}" target="_blank">phpManufaktur Addons Support</a> group.', array(url='https://phpmanufaktur.de/support'))}
  </div>
</div>   